<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="AdminstrationFrontend.Layout" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta name="description" content="free website template" />
    <meta name="keywords" content="enter your keywords here" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/default.css" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/image_slide.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="main">
            <div id="header">
                <div id="banner">
                    <div id="welcome">
                        <img id="logo" src="img/logo.png" alt="logo" />
                    </div>
                </div>
                <!--close banner-->
            </div>
            <!--close header-->

            <div id="menubar">
                <ul id="menu">
                    <li class="menuitem current"><a href="Default.aspx">Home</a></li>
                    <li class="menuitem"><a href="Customers.aspx">Customers</a></li>
                    <li class="menuitem"><a href="testimonials.html">Reservations</a></li>
                    <li class="menuitem"><a href="contact.html">Trips</a></li>
                    <li class="menuitem"><a href="contact.html">Routes</a></li>
                    <li class="menuitem"><a href="projects.html">Ferries</a></li>
                    <li class="menuitem"><a href="contact.html">Docks</a></li>
                </ul>
            </div>
            <!--close menubar-->

            <div id="site_content">

                <div class="sidebar_container">
                    <div class="sidebar">
                        <div class="sidebar_item">
                            <h2>New Website</h2>
                            <p>Welcome to our new website. Please have a look around, any feedback is much appreciated.</p>
                        </div>
                        <!--close sidebar_item-->
                    </div>
                    <!--close sidebar-->
                    <div class="sidebar">
                        <div class="sidebar_item">
                            <h2>Latest Update</h2>
                            <h3>September 2012</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque cursus tempor enim.</p>
                        </div>
                        <!--close sidebar_item-->
                    </div>
                    <!--close sidebar-->
                    <div class="sidebar">
                        <div class="sidebar_item">
                            <h3>September 2012</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque cursus tempor enim.</p>
                        </div>
                        <!--close sidebar_item-->
                    </div>
                    <!--close sidebar-->
                    <div class="sidebar">
                        <div class="sidebar_item">
                            <h3>September 2012</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque cursus tempor enim.</p>
                        </div>
                        <!--close sidebar_item-->
                    </div>
                    <!--close sidebar-->
                    <div class="sidebar">
                        <div class="sidebar_item">
                            <h2>Contact</h2>
                            <p>Phone: +44 (0)1234 567891</p>
                            <p>Email: <a href="mailto:info@youremail.co.uk">info@youremail.co.uk</a></p>
                        </div>
                        <!--close sidebar_item-->
                    </div>
                    <!--close sidebar-->
                </div>
                <!--close sidebar_container-->
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!--close site_content-->
            <div id="content_grey">
                <div class="content_grey_container_box">
                    <h4>Latest Blog Post</h4>
                    <p>Phasellus laoreet feugiat risus. Ut tincidunt, ante vel fermentum iaculis.</p>
                    <div class="readmore">
                        <a href="#">Read more</a>
                    </div>
                    <!--close readmore-->
                </div>
                <!--close content_grey_container_box-->
                <div class="content_grey_container_box">
                    <h4>Latest News</h4>
                    <p>Phasellus laoreet feugiat risus. Ut tincidunt, ante vel fermentum iaculis.</p>
                    <div class="readmore">
                        <a href="#">Read more</a>
                    </div>
                    <!--close readmore-->
                </div>
                <!--close content_grey_container_box-->
                <div class="content_grey_container_boxl">
                    <h4>Latest Projects</h4>
                    <p>Phasellus laoreet feugiat risus. Ut tincidunt, ante vel fermentum iaculis.</p>
                    <div class="readmore">
                        <a href="#">Read more</a>
                    </div>
                    <!--close readmore-->
                </div>
                <!--close content_grey_container_box1-->
                <br style="clear: both" />
            </div>
            <!--close content_grey-->

            </div>
            <!--close main-->
            <div id="footer">
                <a href="http://validator.w3.org/check?uri=referer">Valid XHTML</a> | <a href="http://fotogrph.com/">Images</a> | website template by <a href="http://www.araynordesign.co.uk">ARaynorDesign</a>
            </div>
            <!--close footer-->
        </div>
        </div>
    </form>
</body>
</html>
